[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 102592,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "panelBg",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 435,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "panelBorder",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "boardPxW",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "boardPxH",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 1429,
                        "errorMessage": "",
                        "functionName": "windowW",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 383,
                        "errorMessage": "",
                        "functionName": "windowH",
                        "line": 34
                    }
                ],
                "filepath": "D:/dev/workspace/yidaoyun/TetrisGame/qml/basic/TetrisConfig.qml"
            }
        ],
        "moduleId": "TetrisConfig(TetrisConfig)"
    }
]
