[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 418,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "stars",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "floaters",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 1625,
                        "errorMessage": "Cannot load property length from (component in D:/dev/workspace/yidaoyun/TetrisGame/qml/components/BackgroundEffect.qml)::stars with type QVariant.",
                        "functionName": "onPaint",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 10244,
                        "errorMessage": "QJSValue has no property called type",
                        "functionName": "onCompleted",
                        "line": 17
                    }
                ],
                "filepath": "D:/dev/workspace/yidaoyun/TetrisGame/qml/components/BackgroundEffect.qml"
            }
        ],
        "moduleId": "TetrisGame(TetrisGame)"
    }
]
