[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 719,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 363,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 766,
                        "errorMessage": "Cannot load property text from (component in D:/dev/workspace/yidaoyun/TetrisGame/qml/components/KeyLabel.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 15
                    }
                ],
                "filepath": "D:/dev/workspace/yidaoyun/TetrisGame/qml/components/KeyLabel.qml"
            }
        ],
        "moduleId": "TetrisGame(TetrisGame)"
    }
]
