[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 2688,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 574,
                        "errorMessage": "Cannot access value for name GameEngine",
                        "functionName": "text",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 487,
                        "errorMessage": "Cannot access value for name GameEngine",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 504,
                        "errorMessage": "Cannot access value for name GameEngine",
                        "functionName": "text",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 339,
                        "errorMessage": "Cannot access value for name GameEngine",
                        "functionName": "label",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot access value for name GameEngine",
                        "functionName": "enabled",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 345,
                        "errorMessage": "Cannot access value for name AudioEngine",
                        "functionName": "onClicked",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 397,
                        "errorMessage": "Cannot access value for name GameEngine",
                        "functionName": "label",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 693,
                        "errorMessage": "Cannot access value for name GameEngine",
                        "functionName": "enabled",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 797,
                        "errorMessage": "Cannot access value for name GameEngine",
                        "functionName": "onClicked",
                        "line": 92
                    }
                ],
                "filepath": "D:/dev/workspace/yidaoyun/TetrisGame/qml/components/ScorePanel.qml"
            }
        ],
        "moduleId": "TetrisGame(TetrisGame)"
    }
]
